# YMM4-GeminiTTS-Plugin

./: .gitignore  LICENSE  README.md  YMM4.GeminiTTS.Plugin.csproj  install.ps1
.github/workflows/: release.yml
src/: GeminiVoiceParameter.cs  GeminiVoicePlugin.cs  GeminiVoiceSpeaker.cs  VoiceTone.cs
src/Settings/: CharacterBulkRegistrar.cs  GeminiTtsSettingView.xaml  GeminiTtsSettingView.xaml.cs  GeminiTtsSettings.cs
src/Synthesis/: GeminiTtsClient.cs  StylePromptBuilder.cs  SynthesisRequest.cs  YomiDictionary.cs
src/UI/: AudioTagPalette.cs  AudioTagToolView.xaml  AudioTagToolView.xaml.cs  AudioTagToolViewModel.cs  SynthesisOverlay.cs
src/Updater/: UpdateChecker.cs
src/Voices/: GeminiVoice.cs  VoiceCatalog.cs
