<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>YMM4.GeminiTTS.Plugin</RootNamespace>
    <AssemblyName>YMM4.GeminiTTS.Plugin</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>mhit</Authors>
    <Description>Gemini 2.5 Flash TTS plugin for YukkuriMovieMaker 4.</Description>
    <Copyright>Copyright (c) 2026 mhit</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Avoid pulling in Google.* runtime dependencies that YMM4 itself already ships. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    YMM4 assemblies.
    Set the YMM4_DIR env var (or pass /p:YMM4Dir=...) to the YMM4 install folder, e.g.
        C:\Program Files\YukkuriMovieMaker
    We reference the DLLs without copying them so an updated YMM4 can swap them at runtime.
  -->
  <PropertyGroup>
    <YMM4Dir Condition="'$(YMM4Dir)' == ''">$(YMM4_DIR)</YMM4Dir>
    <!-- Fallback to local libs/ directory if YMM4Dir is not set -->
    <YMM4Dir Condition="'$(YMM4Dir)' == ''">$(MSBuildThisFileDirectory)libs</YMM4Dir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>$(YMM4Dir)\YukkuriMovieMaker.Plugin.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>$(YMM4Dir)\YukkuriMovieMaker.Controls.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <!-- ビルド後に YMM4 を終了してプラグインフォルダへ自動展開 -->
  <PropertyGroup>
    <PluginDest>$(LOCALAPPDATA)\YukkuriMovieMaker4\user\plugin\YMM4.GeminiTTS.Plugin</PluginDest>
  </PropertyGroup>
  <Target Name="DeployPlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="taskkill /IM YukkuriMovieMaker.exe /F 2&gt;nul || exit /B 0"
          ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(PluginDest)"
          Condition="Exists('$(PluginDest)')" />
    <Message Text="✓ Plugin deployed to $(PluginDest)" Importance="high"
             Condition="Exists('$(PluginDest)')" />
  </Target>

</Project>
